# phonebook

./: gitignore  license.txt  pom.xml
src/main/java/org/experimentalerp/hbnutil/: HibernateUtil.java
src/main/java/org/experimentalerp/phonebook/: PhoneBook.gwt.xml
src/main/java/org/experimentalerp/phonebook/GwtEventBus/: DeleteEvent.java  DeleteEventHandler.java  EditOrDeleteEvent.java  EditOrDeleteEventHandler.java  GetAllUsersEvent.java  GetAllUsersEventHandler.java  GetUserByLoginEvent.java  GetUserByLoginEventHandler.java  GetUsersByKeyEvent.java  GetUsersByKeyEventHandler.java  SaveEvent.java  SaveEventHandler.java  ServiceBus.java
src/main/java/org/experimentalerp/phonebook/GwtModel/: UserProperties.java
src/main/java/org/experimentalerp/phonebook/GwtService/: PhoneBookService.java  PhoneBookServiceAsync.java
src/main/java/org/experimentalerp/phonebook/GwtView/: PhoneBook.java  UserEditor.java
src/main/java/org/experimentalerp/phonebook/dao/: UserDao.java  UserDaoHbn.java
src/main/java/org/experimentalerp/phonebook/model/: IUser.java  User.java
src/main/java/org/experimentalerp/phonebook/service/: IUserAction.java  UserAction.java
src/main/java/org/experimentalerp/phonebook/servlet/: HibernateSessionRequestFilter.java  PhoneBookW.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: PhoneBook.html
src/main/webapp/WEB-INF/: web.xml
