<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.experimentalerp</groupId>
  <artifactId>phonebook</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>phonebook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.0.Final</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.0.GA</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.5.1</version>
    </dependency>   
	<dependency>
		<groupId>com.sencha.gxt</groupId>
		<artifactId>gxt</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>phonebook</finalName>
      <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>gwt-maven-plugin</artifactId>
		    <version>2.5.1</version>
		    <executions>
		      <execution>
		        <configuration>
					<module>org.experimentalerp.phonebook.PhoneBook</module>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
		        </configuration>
		        <goals>
		          <goal>compile</goal>
		        </goals>
		      </execution>
		    </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		  </configuration>
		</plugin>
      </plugins>
  </build>
</project>
